<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>jquery和CSS3简洁滑块设计效果|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/htmleaf-demo.css" rel="stylesheet" type="text/css"><!--演示页面样式，使用时可以不引用-->
	<style>
      :root {
          --white: #fff;
          --main-color: #10ac84;
      }

      .demo {
          background-color: #63e8c4;
          padding: 2em 0
      }

      .range-slider {
          background-color: var(--white);
          border-radius: 15px;
          padding: 27px 0 0 20px;
          margin: 30px 0 0 0;
      }

      .range-slider input[type="range"] {
          background: var(--main-color);
          width: calc(100% - (85px));
          height: 7px;
          border-radius: 5px;
          outline: none;
          float: left;
          -webkit-appearance: none;
          position: relative;
      }

      .range-slider input[type="range"]::-webkit-slider-thumb {
          background: var(--white);
          width: 32px;
          height: 32px;
          border: 4px solid var(--main-color);
          border-radius: 50%;
          cursor: pointer;
          transition: all 0.15s ease-in-out 0s;
          -webkit-appearance: none;
          appearance: none;
      }

      .range-slider input[type="range"]::-webkit-slider-thumb:hover,
      .range-slider input[type="range"]:active::-webkit-slider-thumb {
          box-shadow: 0 0 0 2px var(--white), 0 0 10px #000;
      }

      .range-slider input[type="range"]::-moz-range-thumb {
          background: var(--white);
          width: 25px;
          height: 25px;
          cursor: pointer;
          border: 4px solid var(--main-color);
          border-radius: 50%;
          transition: all 0.15s ease-in-out 0s;
      }

      .range-slider input[type="range"]::-moz-range-thumb:hover,
      .range-slider input[type="range"]:active::-moz-range-thumb {
          box-shadow: 0 0 0 2px var(--white), 0 0 10px #000;
      }

      .range-slider .range-value {
          color: var(--white);
          background: var(--main-color);
          font-size: 20px;
          font-weight: 600;
          text-align: center;
          line-height: 35px;
          width: 60px;
          height: 35px;
          padding: 0 15px 0 10px;
          margin-left: 5px;
          border-radius: 15px;
          display: inline-block;
          position: relative;
          top: -14px;
          -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
      }

      ::-moz-range-track {
          background: transparent;
          border: 0;
      }
	</style>
</head>
<body>
<div class="htmleaf-container">
	<header class="htmleaf-header">
		<h1>jquery和CSS3简洁滑块设计效果 <span>A Range Slider Style</span></h1>
		<div class="htmleaf-links">
			<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" target="_blank" title="jQuery之家"><span> jQuery之家</span></a>
			<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline"
			   href="http://www.htmleaf.com/jQuery/Form/201812285474.html" target="_blank"
			   title="返回下载页"><span> 返回下载页</span></a>
		</div>
	</header>
	<div class="demo">
		<div class="container">
			<div class="row pad-15">
				<div class="col-md-offset-2 col-md-8">
					<div class="range-slider">
						<input max="500" min="0" type="range" value="150">
						<span class="range-value">0</span>
					</div>

					<div class="range-slider">
						<input max="500" min="0" type="range" value="280">
						<span class="range-value">0</span>
					</div>

					<div class="range-slider">
						<input max="500" min="0" type="range" value="360">
						<span class="range-value">0</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="related">
		<h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		<a href="http://www.htmleaf.com/jQuery/Form/201809195334.html">
			<img alt="jQuery和CSS3箭头式滑块特效" src="related/1.jpg" width="300">
			<h3>jQuery和CSS3箭头式滑块特效</h3>
		</a>
		<a href="http://www.htmleaf.com/jQuery/Form/201807305252.html">
			<img alt="jQuery和CSS3斑马线样式range滑块特效" src="related/2.jpg" width="300">
			<h3>jQuery和CSS3斑马线样式range滑块特效</h3>
		</a>
	</div>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script>
    $(document).ready(function () {
        var rangeSlider = function () {
            var slider = $('.range-slider'),
                range = $('.range-slider input[type="range"]'),
                value = $('.range-value');
            slider.each(function () {
                value.each(function () {
                    var value = $(this).prev().attr('value');
                    $(this).html(value);
                });
                range.on('input', function () {
                    $(this).next(value).html(this.value);
                });
            });
        };
        rangeSlider();
    });
</script>
</body>
</html>
