<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	      name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-image: url("img/5.jpg");
    }

    .container form {
        display: flex;
        flex-direction: column;
        width: 20vw;
        height: 40vh;
        background-color: transparent;
        border-radius: 10px;
        padding: 8px 8px 8px 8px;
        box-shadow: 3px 3px 10px #303030;
        position: fixed;
    }

    input, button {
        outline: none;
        border: none;
        height: 40px;
        width: 100%;
        background-color: transparent;
        line-height: 40px;
        font-size: 14px;
    }

    input {
        color: white;
        border-bottom: 1px solid lightgray;
        letter-spacing: 5px;
        margin-top: 30px;

    }

    input::-webkit-input-placeholder {
        color: white;
    }

    button {
        letter-spacing: 8px;
        color: #ffffff;
        background-color: #0ac1b069;
        border-radius: 5px;
        margin-top: 40px;
    }
</style>

<div class="container">
	<form action="http://localhost:8082/login" method="post">
		<div class="row">
			<input id="username" name="username" placeholder="请输入登录账号" type="text" value="admin">
		</div>
		<div class="row">
			<input id="password" name="password" placeholder="请输入登录密码" type="password" value="admin">
		</div>
		<div class="row">
			RM<input id="remember" name="remember" required type="radio">
		</div>
		<div class="row">
			<button type="submit">登录</button>
		</div>
	</form>
</div>
</html>
